image: docker:18

stages:
    - prepare
    - build
    # - test
    - staging
    # - deploy

prepare:
    stage: prepare
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

build:
    stage: build
    script:
        - docker pull $CI_REGISTRY_IMAGE:latest || true
        - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
        - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

staging:
    stage: staging
    only:
        - master
    script:
        - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
        - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG $CI_REGISTRY_IMAGE:latest
        - docker push $CI_REGISTRY_IMAGE:latest